<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":300},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="之前总结的python的笔记，也是自己的二刷~ 最新的补充在后面🐱‍🚀  (12.21 更新) 先挖坑后填 (12.22，23 更新) 填坑">
<meta property="og:type" content="article">
<meta property="og:title" content="第四篇章-python笔记">
<meta property="og:url" content="http://example.com/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="origin_star">
<meta property="og:description" content="之前总结的python的笔记，也是自己的二刷~ 最新的补充在后面🐱‍🚀  (12.21 更新) 先挖坑后填 (12.22，23 更新) 填坑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/%E8%BF%AD%E4%BB%A3%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/%E7%94%9F%E6%88%90%E5%99%A81.png">
<meta property="og:image" content="http://example.com/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/%E7%94%9F%E6%88%90%E5%99%A82.png">
<meta property="og:image" content="http://example.com/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/%E6%94%B6%E8%97%8F.png">
<meta property="article:published_time" content="2021-12-21T09:36:25.000Z">
<meta property="article:modified_time" content="2021-12-23T06:59:23.064Z">
<meta property="article:author" content="Xingyuan">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/%E8%BF%AD%E4%BB%A3%E5%99%A8.png">


<link rel="canonical" href="http://example.com/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/","path":"2021/12/21/第四篇章-python笔记/","title":"第四篇章-python笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第四篇章-python笔记 | origin_star</title>
  




  <!-- 引入jQuery -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
  <!--动态线条背景-->
  <!-- 雪花特效2 -->
  <script type="text/javascript" src="/js/snow2.js"></script>

  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">origin_star</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">xingyuan home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#python-%E4%B8%AD%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">python 中深拷贝和浅拷贝的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">python 的垃圾回收机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-%E4%B8%AD%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">python 中的单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-__new__-%E5%92%8C-___init___-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">python __new__ 和 ___init___ 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-%E4%B8%AD%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">python 中的装饰器，迭代器与生成器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-%E4%B8%AD%E7%9A%84%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">python 中的多进程和多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-%E5%86%85%E5%AD%98%E6%B1%A0"><span class="nav-number">7.</span> <span class="nav-text">python 内存池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D"><span class="nav-number">8.</span> <span class="nav-text">python 经典书籍</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xingyuan"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">Xingyuan</p>
  <div class="site-description" itemprop="description">欢迎来到星原小窝</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
	  
	  
       <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=4900028836&auto=1&height=430"></iframe>
       </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="Xingyuan">
      <meta itemprop="description" content="欢迎来到星原小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="origin_star">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四篇章-python笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
	
	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-21 17:36:25" itemprop="dateCreated datePublished" datetime="2021-12-21T17:36:25+08:00">2021-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-23 14:59:23" itemprop="dateModified" datetime="2021-12-23T14:59:23+08:00">2021-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">python笔记</span></a>
        </span>
    </span>

  
    <span id="/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="第四篇章-python笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前总结的python的笔记，也是自己的二刷~</p>
<p>最新的补充在后面🐱‍🚀 </p>
<p>(12.21 更新) 先挖坑后填</p>
<p>(12.22，23 更新) 填坑</p>
<span id="more"></span>



<p>[toc]</p>
<h4 id="python-中深拷贝和浅拷贝的区别"><a href="#python-中深拷贝和浅拷贝的区别" class="headerlink" title="python 中深拷贝和浅拷贝的区别"></a>python 中深拷贝和浅拷贝的区别</h4><p>先深拷贝和浅拷贝都是对象的拷贝，都会生成一个看起来相同的对象，他们本质的区别是拷贝出来的对象的地址是否和原对象一样，也就是<strong>地址的复制还是值的复制的区别</strong>。</p>
<p>深拷贝就是完全跟以前就没有任何关系了，原来的对象怎么改都不会影响当前对象</p>
<p>浅拷贝，原对象的list元素改变的话会改变当前对象，如果当前对象中list元素改变了，也同样会影响原对象。</p>
<p> 首先，我们知道Python3中，有6个标准的数据类型，他们又分为可以变和不可变。<br><strong>不可变：</strong>Number（数字）、String（字符串）、Tuple（元组）。<br><strong>可以变：</strong>List（列表）、Dictionary（字典）、Set（集合）。 </p>
<p>浅拷贝就是藕断丝连 深拷贝就是离婚了</p>
<p> c=copy.copy(a)#对象拷贝，浅拷贝<br>d=copy.deepcopy(a)#对象拷贝，深拷贝 </p>
<h4 id="python-的垃圾回收机制"><a href="#python-的垃圾回收机制" class="headerlink" title="python 的垃圾回收机制"></a>python 的垃圾回收机制</h4><p> Python垃圾回收主要以引用计数为主，分代回收为辅 </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">一、引用计数</span><br><span class="line">	引用计数法的原理是每个对象维护一个ob_ref，用来记录当前对象被引用的次数，也就是来追踪到底有多少引用指向了这个对象，当发生以下四种情况的时候，该对象的引用计数器+1</span><br><span class="line">对象被创建  a=14</span><br><span class="line">对象被引用  b=a</span><br><span class="line">对象被作为参数,传到函数中   func(a)</span><br><span class="line">对象作为一个元素，存储在容器中   List=&#123;a,”a”,”b”,2&#125;</span><br><span class="line"></span><br><span class="line">当指向该对象的内存的引用计数器为0的时候，该内存将会被Python虚拟机销毁</span><br><span class="line"></span><br><span class="line">引用计数法有很明显的优点：</span><br><span class="line">    高效</span><br><span class="line">    运行期没有停顿，实时性：一旦没有引用，内存就直接释放了。不用像其他机制等到特定时机。实时性还带来一个好处：处理回收内存的时间分摊到了平时。</span><br><span class="line">    对象有确定的生命周期</span><br><span class="line">    易于实现</span><br><span class="line">原始的引用计数法也有明显的缺点：</span><br><span class="line">	维护引用计数消耗资源，维护引用计数的次数和引用赋值成正比，而不像mark and sweep等基本与回收的内存数量有关。</span><br><span class="line">	无法解决循环引用的问题。</span><br><span class="line">	A和B相互引用而再没有外部引用A与B中的任何一个，它们的引用计数都为1，但显然应该被回收。</span><br></pre></td></tr></table></figure>

 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">二、分代回收</span><br><span class="line">	分代回收是一种以空间换时间的操作方式，Python将内存根据对象的存活时间划分为不同的集合，每个集合称为一个代，Python将内存分为了3“代”，分别为年轻代（第0代）、中年代（第1代）、老年代（第2代），他们对应的是3个链表，它们的垃圾收集频率与对象的存活时间的增大而减小。新创建的对象都会分配在年轻代，年轻代链表的总数达到上限时，Python垃圾收集机制就会被触发，把那些可以被回收的对象回收掉，而那些不会回收的对象就会被移到中年代去，依此类推，老年代中的对象是存活时间最久的对象，甚至是存活于整个系统的生命周期内。同时，分代回收是建立在标记清除技术基础之上。分代回收同样作为Python的辅助垃圾收集技术处理那些容器对象.</span><br></pre></td></tr></table></figure>

<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiongchengluo1129/article/details/80462651">https://blog.csdn.net/xiongchengluo1129/article/details/80462651</a> </p>
<h4 id="python-中的单例模式"><a href="#python-中的单例模式" class="headerlink" title="python 中的单例模式"></a>python 中的单例模式</h4><p>分为懒汉式和饿汉式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">该模式的主要目的是确保某一个类只有一个实例存在</span><br></pre></td></tr></table></figure>

<p>饿汉式 在创建时就会生成实例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 饿汉式</span><br><span class="line"><span class="function">class <span class="title">Singleton</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="function">    # 重写创建实例的__new__方法</span></span><br><span class="line"><span class="function">    def __new__(cls):</span></span><br><span class="line"><span class="function">        # 如果类没有实例属性，进行实例化，否则返回实例</span></span><br><span class="line"><span class="function">        if not hasattr(cls, <span class="string">&#x27;instance&#x27;</span>):</span></span><br><span class="line"><span class="function">            cls.instance =</span> <span class="built_in">super</span>(Singleton, cls).__new__(cls)</span><br><span class="line">        <span class="keyword">return</span> cls.instance</span><br></pre></td></tr></table></figure>

<p>懒汉式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 懒汉式</span><br><span class="line"><span class="function">class <span class="title">Singleton</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="function">    __instance =</span> None</span><br><span class="line">    def __init__(self):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.__instance:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;调用__init__， 实例未创建&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;调用__init__，实例已经创建过了:&#x27;</span>, __instance)</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def <span class="built_in">get_instance</span>(cls):</span><br><span class="line">        # 调用get_instance类方法的时候才会生成Singleton实例</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> cls.__instance:</span><br><span class="line">            cls.__instance = <span class="built_in">Singleton</span>()</span><br><span class="line">        <span class="keyword">return</span> cls.__instance</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">class <span class="title">SingletonByLazy</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="function">    <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span></span><br><span class="line"><span class="string"><span class="function">    线程安全的懒汉式单例模式</span></span></span><br><span class="line"><span class="string"><span class="function">    &quot;</span><span class="string">&quot;&quot;</span></span></span><br><span class="line"><span class="function">    _instance_lock =</span> threading.<span class="built_in">Lock</span>()</span><br><span class="line"></span><br><span class="line">    @<span class="function">staticmethod</span></span><br><span class="line"><span class="function">    def <span class="title">get_instance</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">        if not hasattr(SingletonByLazy, <span class="string">&quot;_instance&quot;</span>):</span></span><br><span class="line"><span class="function">            with SingletonByLazy._instance_lock:</span></span><br><span class="line"><span class="function">                if not hasattr(SingletonByLazy, <span class="string">&quot;_instance&quot;</span>):</span></span><br><span class="line"><span class="function">                    SingletonByLazy._instance =</span> <span class="built_in">SingletonByLazy</span>(*args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> SingletonByLazy._instance</span><br></pre></td></tr></table></figure>



<h4 id="python-__new__-和-___init___-的区别"><a href="#python-new-和-init-的区别" class="headerlink" title="python __new__ 和 ___init___ 的区别"></a>python <code>__new__</code> 和 <code>___init___</code> 的区别</h4> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">___new__ 和 __init__ 的区别</span><br><span class="line"><span class="comment">#__init__是当实例对象创建完成后被调用的，然后设置对象属性的一些初始值,是个实例方法。。</span></span><br><span class="line"><span class="comment">#__new__是在实例创建之前被调用的，因为它的任务就是创建实例然后返回该实例，是个静态方法。</span></span><br><span class="line"><span class="comment">#__new__在__init__之前被调用，__new__的返回值（实例）将传递给__init__方法的第一个参数，然后__init__给这个实例设置一些参数。</span></span><br><span class="line"></span><br><span class="line">__new__方法：类级别的方法</span><br><span class="line"><span class="number">1.</span>是在类准备将自身实例化时调用，并且至少需要传递一个参数cls,此参数在实例化时由python解释器自动提供；</span><br><span class="line"><span class="number">2.</span>始终是类的静态方法，即使没有被加上静态方法装饰器；</span><br><span class="line"><span class="number">3.</span>必须要有返回值，返回实例化出来的实例；在自己实现__new__()时需要注意：可以<span class="keyword">return</span>父类（通过<span class="built_in">super</span>(当前类名，cls)）.__new__出来的实例</span><br><span class="line"></span><br><span class="line">__init__方法：实例级别的方法</span><br><span class="line"><span class="number">1.</span>有一个参数self,该self参数就是__new__()返回的实例；</span><br><span class="line"><span class="number">2.</span>__init__()在__new()的基础上完成初始化动作，不需要返回值；</span><br><span class="line"><span class="number">3.</span>若__new__()没有正确返回当前类cls的实例，那__init__()将不会被调用</span><br><span class="line"><span class="number">4.</span>创建的每个实例都有自己的属性，方便类中的实例方法调用；</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls</span>):</span></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;__new__方法被执行&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>(B,cls).__new__(cls)</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;__init__方法被执行&quot;</span>)</span><br><span class="line"> </span><br><span class="line">b=B()</span><br><span class="line">结果：</span><br><span class="line">__new__方法被执行</span><br><span class="line">__init__方法被执行</span><br></pre></td></tr></table></figure>



<h4 id="python-中的装饰器迭代器与生成器"><a href="#python-中的装饰器，迭代器与生成器" class="headerlink" title="python 中的装饰器，迭代器与生成器"></a>python 中的装饰器，迭代器与生成器</h4><p>装饰器:    python装饰器就是用于<strong>拓展原来函数功能的一种函数</strong>，这个函数的特殊之处在于它的返回值也是一个函数，使用python装饰器的好处就是在不用更改原函数的代码前提下给函数增加新的功能</p>
<p><strong>装饰器的作用就是为已经存在的函数或对象添加额外的功能</strong> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#既不需要侵入，也不需要函数重复执行</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deco</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>():</span></span><br><span class="line">        startTime = time.time()</span><br><span class="line">        func()</span><br><span class="line">        endTime = time.time()</span><br><span class="line">        msecs = (endTime - startTime)*<span class="number">1000</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;time is %d ms&quot;</span> %msecs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@deco</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;world&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    f = func <span class="comment">#这里f被赋值为func，执行f()就是执行func()</span></span><br><span class="line">    f()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br><span class="line">world</span><br><span class="line">time is 1001 ms</span><br></pre></td></tr></table></figure>

<p>迭代器:</p>
<p>把一个类作为一个迭代器使用需要在类中实现两个方法 <strong>iter</strong>() 和 <strong>next</strong>() </p>
<p><img src="/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/%E8%BF%AD%E4%BB%A3%E5%99%A8.png" alt="image-20211222204325430"></p>
<p>生成器: </p>
<p>生成器是创建迭代器的一种简便的方法。生成器是一个特殊的函数。</p>
<p>Python的yield关键字的唯一作用，就是把一个普通的函数变成生成器。当一个函数内出现yield关键字后，就会变异为生成器，其行为与普通函数不同。</p>
<p><img src="/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/%E7%94%9F%E6%88%90%E5%99%A81.png" alt="image-20211222204740377"></p>
<p><img src="/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/%E7%94%9F%E6%88%90%E5%99%A82.png" alt="image-20211222204802117"></p>
<p>参考链接:<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiangxianghehe/article/details/77170585">https://blog.csdn.net/xiangxianghehe/article/details/77170585</a></p>
<p>​                <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20829330">https://www.zhihu.com/question/20829330</a></p>
<h4 id="python-中的多进程和多线程"><a href="#python-中的多进程和多线程" class="headerlink" title="python 中的多进程和多线程"></a>python 中的多进程和多线程</h4><p>关于进程和线程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">进程是操作系统分配资源的最小单元, 线程是操作系统调度的最小单元。</span><br><span class="line">一个应用程序至少包括1个进程，而1个进程包括1个或多个线程，线程的尺度更小。</span><br><span class="line">每个进程在执行过程中拥有独立的内存单元，而一个线程的多个线程在执行过程中共享内存。</span><br></pre></td></tr></table></figure>

<p>python中的多进程 <strong>multiprocess</strong>模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line">p1 = Process(target=long_time_task, args=(<span class="number">1</span>,))</span><br><span class="line">p2 = Process(target=long_time_task, args=(<span class="number">2</span>,))</span><br><span class="line">p1.start()</span><br><span class="line">p2.start()</span><br><span class="line">p1.join()</span><br><span class="line">p2.join()</span><br></pre></td></tr></table></figure>

<p><strong>利用multiprocess模块的Pool类创建多进程</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool, cpu_count</span><br><span class="line">p = Pool(<span class="number">4</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    p.apply_async(long_time_task, args=(i,))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;等待所有子进程完成。&#x27;</span>)</span><br><span class="line">p.close()</span><br><span class="line">p.join()</span><br></pre></td></tr></table></figure>

<p>pid = os.fork() 创建新的进程</p>
<p>子进程会复制父进程全部内存空间，从fork下一句开始执行。</p>
<p>父子进程各自独立运行，运行顺序不一定</p>
<p>多线程模块 <strong>threading</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line">t1 = threading.Thread(target=long_time_task, args=(<span class="number">1</span>,))</span><br><span class="line">t2 = threading.Thread(target=long_time_task, args=(<span class="number">2</span>,))</span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br></pre></td></tr></table></figure>

<p>由于GIL 的存在 伪多线程 GIL Global Interpreter Lock(全局解释器锁) GIL只在cpython中才有，因为cpython调用的是c语言的原生线程，所以他不能直接操作cpu，只能利用GIL保证同一时间只能有一个线程拿到数据。而在pypy和jpython中是没有GIL的。</p>
<h4 id="python-内存池"><a href="#python-内存池" class="headerlink" title="python 内存池"></a>python 内存池</h4><p>内存池机制</p>
<p>Python中有分为大内存和小内存：（256K为界限分大小内存）</p>
<p>1、大内存使用malloc进行分配</p>
<p>2、小内存使用内存池进行分配</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第3层：最上层，用户对Python对象的直接操作</span><br><span class="line"></span><br><span class="line">第1层和第2层：内存池，有Python的接口函数PyMem_Malloc实现-----若请求分配的内存在1~256字节之间就使用内存池管理系统进行分配，调用malloc函数分配内存，但是每次只会分配一块大小为256K的大块内存，不会调用free函数释放内存，将该内存块留在内存池中以便下次使用。</span><br><span class="line"></span><br><span class="line">第0层：大内存-----若请求分配的内存大于256K，malloc函数分配内存，free函数释放内存。</span><br><span class="line"></span><br><span class="line">第-1，-2层：操作系统进行操作</span><br></pre></td></tr></table></figure>



<h4 id="python-经典书籍"><a href="#python-经典书籍" class="headerlink" title="python 经典书籍"></a>python 经典书籍</h4><ul>
<li><p>Effective python</p>
</li>
<li><p>编写高质量代码python91建议</p>
</li>
<li><p>流畅的python</p>
</li>
</ul>
<p><img src="/2021/12/21/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-python%E7%AC%94%E8%AE%B0/%E6%94%B6%E8%97%8F.png" alt="收藏"></p>

    </div>

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/21/%E5%8D%9A%E5%AE%A2%E6%80%BB%E8%A7%88-origin-star/" rel="prev" title="博客总览-origin_star">
                  <i class="fa fa-chevron-left"></i> 博客总览-origin_star
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/21/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-%E5%BA%8F%E5%88%97%E6%8E%A8%E8%8D%90%E6%80%BB%E7%BB%93/" rel="next" title="第五篇章-序列推荐总结">
                  第五篇章-序列推荐总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xingyuan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">47 分钟</span>
  </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"pxg5KkG9ObdgHpCWmUIno5TL-gzGzoHsz","app_key":"5g4mEHontJ2nolhwNzVAndk0","server_url":null,"security":false,"betterPerformance":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
