<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":300},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="《计算广告》第一遍通读记录下来的笔记分享 争取从广度更好的学习和记录~ 可以在微信读书直接阅读原书–计算广告 第二版">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算广告》阅读笔记">
<meta property="og:url" content="http://example.com/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="origin_star">
<meta property="og:description" content="《计算广告》第一遍通读记录下来的笔记分享 争取从广度更好的学习和记录~ 可以在微信读书直接阅读原书–计算广告 第二版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%BB%93%E7%AE%97%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E8%BF%9B%E5%8C%96%E7%A4%BA%E6%84%8F.png">
<meta property="og:image" content="http://example.com/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E7%A4%BA%E6%84%8F.png">
<meta property="article:published_time" content="2021-12-08T06:01:27.798Z">
<meta property="article:modified_time" content="2021-12-28T10:52:40.878Z">
<meta property="article:author" content="Xingyuan">
<meta property="article:tag" content="图书笔记">
<meta property="article:tag" content="技术图书">
<meta property="article:tag" content="计算广告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%BB%93%E7%AE%97%E6%96%B9%E5%BC%8F.png">


<link rel="canonical" href="http://example.com/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/","path":"2021/12/08/《计算广告》阅读笔记/","title":"《计算广告》阅读笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《计算广告》阅读笔记 | origin_star</title>
  




  <!-- 引入jQuery -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
  <!--动态线条背景-->
  <!-- 雪花特效2 -->
  <script type="text/javascript" src="/js/snow2.js"></script>

  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">origin_star</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">xingyuan home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">前言部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E7%BB%BC%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">第1章　在线广告综述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">第2章 计算广告基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E4%BA%A7%E5%93%81%E6%A6%82%E8%A7%88"><span class="nav-number">4.</span> <span class="nav-text">第3章　在线广告产品概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%90%88%E7%BA%A6%E5%B9%BF%E5%91%8A"><span class="nav-number">5.</span> <span class="nav-text">第4章 合约广告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A%E4%B8%8E%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A"><span class="nav-number">6.</span> <span class="nav-text">第5章 搜索广告与竞价广告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%B9%BF%E5%91%8A"><span class="nav-number">7.</span> <span class="nav-text">第6章　程序化交易广告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%B7%A5%E4%B8%8E%E4%BA%A4%E6%98%93"><span class="nav-number">8.</span> <span class="nav-text">第7章　数据加工与交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0-%E4%BF%A1%E6%81%AF%E6%B5%81%E4%B8%8E%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A"><span class="nav-number">9.</span> <span class="nav-text">第8章　信息流与原生广告</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xingyuan"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">Xingyuan</p>
  <div class="site-description" itemprop="description">欢迎来到星原小窝</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
	  
	  
       <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=4900028836&auto=1&height=430"></iframe>
       </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="Xingyuan">
      <meta itemprop="description" content="欢迎来到星原小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="origin_star">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《计算广告》阅读笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
	
	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-08 14:01:27" itemprop="dateCreated datePublished" datetime="2021-12-08T14:01:27+08:00">2021-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-28 18:52:40" itemprop="dateModified" datetime="2021-12-28T18:52:40+08:00">2021-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
    </span>

  
    <span id="/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="《计算广告》阅读笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>《计算广告》第一遍通读记录下来的笔记分享</p>
<p>争取从广度更好的学习和记录~</p>
<p>可以在微信读书直接阅读原书–计算广告 第二版</p>
<span id="more"></span>

<h4 id="前言部分"><a href="#前言部分" class="headerlink" title="前言部分"></a>前言部分</h4><p>受众定向、点击率预估、实时竞价</p>
<p><strong>以广告为核心的后向变现体系</strong>。正面的免费服务是为了获得流量和数据，而背面的广告业务则将这些流量和数据变成金钱。这就是互联网最关键的思维模式之一。</p>
<p>商业模式探索，流量变现，数据变现，商业产品建设和运营</p>
<p>互联网广告的灵魂就在于<strong>数据与计算</strong>，因此，也就产生了“计算广告”这个名词，以及其背后复杂的产品与技术</p>
<hr>
<h4 id="第1章-在线广告综述"><a href="#第1章-在线广告综述" class="headerlink" title="第1章　在线广告综述"></a>第1章　在线广告综述</h4><p><strong>免费模式的本质</strong>是将那些能够规模化、个性化传播信息的商品，以边际成本的价格出售。这类免费产品在传播信息的过程中，获得了3项可变现的核心资产，这就是流量、数据和影响力。</p>
<p>通过商业产品的形式转变成收入的过程，即商业化（monetization）过程，与用户使用免费产品的过程是分离的，因此称为后向变现</p>
<p>出资人、媒体和受众这三者的利益博弈关系是广告活动的主线</p>
<p><strong>传统广告与在线广告的不同</strong>：</p>
<p>传统广告的目的主要是借助媒体的力量来快速接触大量用户，以达到宣传品牌形象，提升中长期购买率与利润空间的目的。我们称这种目的的广告为品牌广告，</p>
<p>一是数字媒体的特点可以让我们低成本地投送个性化广告，这本质上是在变现流量；二是一些在线服务，如搜索、电子商务，由于可以更清楚地了解用户的意图，也就使广告效果的优化更加容易，这本质上是在变现数据</p>
<p>广告的根本目的是广告主通过媒体达到低成本的用户接触，数据变现是附着在流量变现的基础上的</p>
<p><strong>定向广告</strong>系统对计算技术提出了两个需求：</p>
<p>一是受众定向（audience targeting），即通过技术手段标定某个用户的性别、年龄或其他标签，二是广告投放（ad serving），即将广告投送由直接嵌入页面变为实时响应前端请求，并动态决策和返回合适的广告创意</p>
<hr>
<h4 id="第2章-计算广告基础"><a href="#第2章-计算广告基础" class="headerlink" title="第2章 计算广告基础"></a>第2章 计算广告基础</h4><p><strong>计算广告的核心量化指标eCPM</strong>:</p>
<p>千次展示期望收入（expected Costper Mille,eCPM）正是计算广告中最为核心的量化指标之一。与广告的信息传达过程相关，eCPM又可以分解为点击率和点击价值的乘积，这两个指标是各种广告产品在计算过程中经常遇到的</p>
<p>广告的信息接收过程：</p>
<p>广告的信息接收过程分为3个大阶段，即选择（selection）、解释（interpretation）与态度（attitude），或者进一步分解为6个子阶段，即曝光（exposure）、关注（attention）、理解（comprehension）、接受（acceptence）、保持（retention）与决策（decision）</p>
<p>这一句归纳的非常好：越靠前的阶段，其效果对点击率的影响越大；而越靠后的阶段，其效果对转化率的影响越大。</p>
<p>计算广告的核心问题，是为一系列用户与上下文的组合找到最合适的广告投放策略以优化整体广告活动的利润</p>
<p>在线广告结算方式比较</p>
<p><img src="/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%BB%93%E7%AE%97%E6%96%B9%E5%BC%8F.png" alt="结算方式"></p>
<h4 id="第3章-在线广告产品概览"><a href="#第3章-在线广告产品概览" class="headerlink" title="第3章　在线广告产品概览"></a>第3章　在线广告产品概览</h4><p>在线广告进化示意图</p>
<p><img src="/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E8%BF%9B%E5%8C%96%E7%A4%BA%E6%84%8F.png" alt="在线广告进化示意"></p>
<h4 id="第4章-合约广告"><a href="#第4章-合约广告" class="headerlink" title="第4章 合约广告"></a>第4章 合约广告</h4><p>​    在一些强曝光属性的广告位上采用这种独占式的广告投放，往往可以有效地给用户带来品牌冲击，而在其他一些横幅位置长期独占式的购买，有利于形成“橱窗效应”，塑造不断攀升的品牌价值和转化效果；</p>
<p><strong>受众定向</strong>的方法：</p>
<p>​    地域定向，人口属性定向，上下文定向，行为定向</p>
<p>​     行为定向是展示广告中非常重要的一种定向方式，其框架是根据用户的历史访问行为了解用户兴趣，从而投送相关广告的</p>
<p><strong>流量预测</strong>在广告产品中有以下3个主要用途：</p>
<p>​       售前指导，在线流量分配，出价指导</p>
<hr>
<h4 id="第5章-搜索广告与竞价广告"><a href="#第5章-搜索广告与竞价广告" class="headerlink" title="第5章 搜索广告与竞价广告"></a>第5章 搜索广告与竞价广告</h4><p><strong>搜索广告</strong>是典型的竞价广告产品，其特点是广告主就某标的物（在这里是关键词）的广告展示机会展开拍卖式的竞争，并根据竞争结果依次占据该广告展示的若干位置</p>
<p>中国的搜索广告有混排在自然结果中的竞价排名方式，但是这种混排的形式一直存在于广告产品中，并且对营收仍然发挥着重要的作用。这种混排虽然褒贬不一，而且在一部分查询上降低了结果的质量，但可以说是搜索广告原生化的一种探索。</p>
<p><strong>淘宝与京东的区别</strong>：摘自知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/67625585/answer/1637937707">https://www.zhihu.com/question/67625585/answer/1637937707</a></p>
<p>商业模式上的差异。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BA%AC%E4%B8%9C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%221637937707%22%7D">京东</a>前期B2C起家，在2012年左右才开始了POP（Platform open plan)平台.淘宝依靠C2C起家， 后来才开始发展B2C领域。也就是说京东和淘宝的商业模式发展进程是反着来的， 京东刚开始从供货商处大批量买货再从平台上卖出。 淘宝则是一开始就做大众平台，自己不提供下游的服务。</p>
<p>侧重点。</p>
<p>淘宝侧重前端服务和IT能力，有页面展示， 促销活动和用户互动。 京东侧重后段， 货源的仓储管理， 供应链的优化， 物流配送。</p>
<p>所以在发展中， 淘宝通过开放平台给第三方卖家快速增加品类和规模， 降低了单位销售成本同时放开了假货进入市场的渠道。京东直接从厂家进货商品的种类和规模增加的缓慢，对市场的变动也远不如淘宝灵敏。 但是也关闭了假货进入京东的渠道。 现阶段毋庸置疑淘宝的发展远比京东要好， 但是淘宝同时也受到了假货带来的冲击。 因此双方都在取长补短一步一步把B2C和C2C融合起来。</p>
<p>定价问题：</p>
<p>围绕位置拍卖最重要的机制设计是定价（pricing）问题，整个竞价系统处于纳什均衡（Nash equilibrium）状态，即每个广告商都通过出价得到了最符合自己利益的位置。</p>
<p>剩余流量：</p>
<p>实际销售中为了控制售卖比例以获得更高的品牌溢价空间，未通过合约售卖的广告流量很多。这部分流量，我们称为剩余流量（remnant inventory）。竞价交易模式的产生，为这部分流量提供了变现的机会，催生了广告网络这一产品。广告网络的产品功能是，批量聚合各媒体的剩余流量，按照人群或上下文标签的流量切割方式售卖给广告主。</p>
<p>广告排序</p>
<p>与广告位较规整、点击率较高的搜索广告相比，广告网络中的CTR预测有两方面的困难。首先，点击数据更加稀疏，而且需要同时考虑上下文和用户量方面的信息，这使得各种新广告、新策略的冷启动问题非常突出。如何设计好一个合理可行的冷启动策略，对展示广告网络来说至关重要。其次，广告网络中由于广告位的差别巨大，点击率的变动范围很大，这使得稳健地估计点击率变得相对困难。</p>
<hr>
<h4 id="第6章-程序化交易广告"><a href="#第6章-程序化交易广告" class="headerlink" title="第6章　程序化交易广告"></a>第6章　程序化交易广告</h4><p><strong>种子用户</strong>：</p>
<p>除了站外推荐，新的技术发展趋势是根据广告主提供的种子用户，利用媒体数据为广告主找到行为相似的潜在用户。这样的一些定向方式都是针对(a,u)组合的定制化用户划分，它们使受众定向精准程度达到了新的水平。</p>
<p>定制化用户标签</p>
<p><strong>广告交易平台</strong>：</p>
<p>广告交易平台，即ADX，是程序化交易时代的关键产品，它负责将媒体流量以拍卖的方式售卖给DSP，可以类比于证券市场中的交易所</p>
<p><strong>需求方平台</strong></p>
<p>与ADX相对应，程序化市场中的需求方产品就是DSP。DSP产品的核心特征有两个：一个是RTB、优选等程序化的流量购买方式；另一个是支持需求方定制化用户划分的能力。这两个核心特征其实是同一问题的两个方面：为了按需求方定制化的用户划分采买广告，需要市场开放竞价接口。</p>
<p><strong>重定向</strong></p>
<p>在不同的广告类型上，重定向主要有以下两种目的。</p>
<p>（1）用于品牌广告。当用户已经选择过某品牌的服务或产品后，如果在质量比较高的媒体上看到该品牌的广告，这个用户会进一步肯定自己决策的正确性，从而对该品牌的认知度也大大加强。这种用途下，应当以宣传品牌而不是具体产品为主要诉求。（2）用于效果广告。当用户曾经考虑过某种产品，但没有完成最终转化，通过在线广告将这个用户找回，点击率和转化率都会明显高于平均水平。</p>
<p>新客推荐（look-alike）</p>
<p>由广告主根据自己的第一方数据提供一部分种子用户，再由拥有更丰富数据的第二方数据的广告平台分析这些用户网络行为的特征，并根据这些特征找到具有相似特征的拓展人群。很显然，这也是一种定制化用户标签。这样的标签加工策略称为新客推荐（look-alike）</p>
<hr>
<h4 id="第7章-数据加工与交易"><a href="#第7章-数据加工与交易" class="headerlink" title="第7章　数据加工与交易"></a>第7章　数据加工与交易</h4><p>数据的来源与质量。这是正确认识精准广告业务非常重要的观点</p>
<p>用户近期内的行为，所以用cookie作为用户标识还是为业界广泛采用的基础方案</p>
<p>随着用户主动意图的提升，相应的行为数据价值也随之增大；其次，越接近转化的行为，对效果广告的精准指导作用越强。把握这两条规律，有助于大家判断各种各样的行为数据的价值，广告的根本目的是“低成本地接触潜在用户”</p>
<hr>
<h4 id="第8章-信息流与原生广告"><a href="#第8章-信息流与原生广告" class="headerlink" title="第8章　信息流与原生广告"></a>第8章　信息流与原生广告</h4><p>场景广告的可能性,在移动环境下，受众定向完全有可能做到从场景和意图出发，而不是仅根据兴趣推送商品。举个例子，根据简单的地理位置分析，就可以判断用户是在家还是在上班，如果是在上班，那么就不应该向其推送游戏广告。</p>
<p>开屏与锁屏广告：</p>
<p>开屏是在一个应用打开时，在加载页面展示的全屏广告，读者在新浪微博、网易新闻等应用加载时经常可以看到。全屏的展示形式让这种广告的品牌价值较高，因此在实际售卖时往往以合约方式为主。锁屏广告，它是在用户的移动设备被锁定时展示的广告，其特性与开屏广告很相似，对用户体验的影响也较小。但是，这种广告一般以激励型为主</p>
<p>移动广告与传统广告的不同：</p>
<p>在传统的在线广告中，广告位和内容总是被放在不同的单元中，以相对独立的方式运营的，原生的目的就是解决广告与内容对立的问题，希望广告也能在用户正常的内容消费中和谐地存在，信息流广告由于自然地出现在用户内容消费的主路径上，而且展示形式与内容非常接近，因此受到的关注比较有效。</p>
<p>典型的信息流广告包括的上下滑动交互信息流、多列的瀑布流，甚至左右滑动的负一屏，在用户体验上和广告效果上都呈现出比较一致的特征，可以把它们都归到信息流广告的范畴</p>
<p>广告与内容的交互一致，一方面可以极大程度地提高操作的便捷性，降低误点概率；另一方面会让用户感觉广告也是内容消费的一部分，从而提高关注程度和广告效果，同时被广告区隔开的内容相对独立</p>
<p>在哪里插入信息流广告主要取决于两个参数：一是S，即首条广告出现在第几条内容之后；二是K，即两条广告之间间隔几条内容，在平均广告条数的约束下，通过调整每个用户的S与K，优化总体广告的点击率。<img src="/2021/12/08/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E7%A4%BA%E6%84%8F.png" alt="信息流广告示意"></p>
<p><strong>搜索广告</strong></p>
<p>搜索广告的另一个特点，即用一个明确的查询来触发广告，对我们探索原生广告也很有启发：要想真正做到“内容即广告”，显然在广告决策过程中要明确考虑用户当前的任务和意图，并直接根据这些来触发广告。</p>
<p><strong>软文广告</strong></p>
<p>内容本身就是为了委婉地宣传某种产品而生产的。很多网站的内容营销，实际上指的就是这种软文广告。</p>
<p><strong>表现原生与场景原生</strong></p>
<p>表现上的原生性需要媒体来控制广告展示形式。从信息流广告、搜索广告这些例子中，可以总结出原生广告的最重要也最直觉的产品原则，即内容与广告的展示形式要尽可能一致。这种原生广告能够完全融入应用本身的内容、场景和交互方式，不会打断用户与移动App的交互和体验，用户也不会有突兀的感觉，因而可以最大限度地维护用户体验，原生广告的触发是否根据用户意图进行。</p>
<p><strong>激励视频广告</strong></p>
<p>激励视频是原生广告发展到今天的一个代表性产品，它需要从游戏的场景自然带入，又需要与游戏的积分体系无缝对接，为用户带来了沉浸式的广告体验，激励视频广告将会是移动广告最近几年的重要发展方向之一。</p>
<hr>
<p>第三部分计算广告关键技术（第9-16章汇总）</p>
<p>（这点没有考虑过）点击率预测更适合建模成回归而不是排序模型</p>
<p>​        广告点击率预测的目的是对检索后的广告候选进行排序。但是，我们不能简单套用搜索里的排序问题：点击率预测不能像搜索那样只要求结果排序的正确性，因为点击率需要乘以点击单价才能得到最后的排序。另外，在DSP这种产品中，需要尽可能准确地预测eCPM，用于出价。因此，作为各种广告系统中通用的一项技术，点击率预测更适合建模成回归（regression）问题而不是排序（ranking）问题。</p>
<p><strong>负样本的选取</strong>：</p>
<p>​        如果只用线上系统的展示未点击数据作为负样本，模型训练会有较大的偏差。举个例子，线上真实未点击数据往往和查询具有一定相关性，如果只基于这部分数据做样本训练，模型可能会得出相关性不重要的结论，从而<strong>召回相关性较差的候选</strong>。为了减少训练样本带来的偏差，YouTube对每条正样本基于候选采样（candidate sampling）技术采样负样本，并且对每个用户也固定相同的样本个数，防止总体分布被部分用户带偏。</p>
<p>广告投放的决策流程：（换成现在的话来说从fassi取embdedding）<br>        服务器接收前端用户访问触发的广告请求，首先根据上下文信息和用户身份标识从页面标签库和用户标签库中查出相应的上下文标签和用户标签；然后用这些标签以及其他一些广告请求条件从广告索引中找到符合要求的广告候选集合；最后，利用CTR预估模型计算所有的广告候选的eCPM，再根据eCPM排序选出赢得竞价的广告，并返回给前端完成投放。从离线计算的流程来看，广告网络需要根据广告投放的历史展示和点击数据，对点击率预测进行建模。</p>
<hr>
<p>创意优化是以向用户传达的诉求为导向的：</p>
<p>​    一种目的是向潜在用户渗透性地宣传品牌的定位，以利于将来长期的用户转化和利润空间；另一种的目的则是短期内的转化效果，但对品牌特质的宣传则有所不足</p>
<p>（未更新完待续..）</p>

    </div>

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 图书笔记</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%9B%BE%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 技术图书</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" rel="tag"><i class="fa fa-tag"></i> 计算广告</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第一篇博客--博客搭建过程">
                  <i class="fa fa-chevron-left"></i> 我的第一篇博客--博客搭建过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/09/%E7%AC%AC%E4%BA%8C%E7%AF%87%E7%AB%A0-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next" title="第二篇章--刷题记录">
                  第二篇章--刷题记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xingyuan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">73k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
  </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"pxg5KkG9ObdgHpCWmUIno5TL-gzGzoHsz","app_key":"5g4mEHontJ2nolhwNzVAndk0","server_url":"https://pxg5kkg9.lc-cn-n1-shared.com","security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
