<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":300},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="《小群效应 席卷海量用户的隐性力量》 阅读笔记  也是2022阅读的第一本书，作为头部社群的书籍 与之对应的是《长尾效应》中更关注的长尾数据，这本读完后下一本更新 在社交网络中，占据着金字塔的顶端，就意味着拥有最为丰厚的流量、影响力和收入，在社交网络中，占据着金字塔的顶端，就意味着拥有最为丰厚的流量、影响力和收入 （2022&#x2F;1&#x2F;4 更新） 2022的前三本书单《小群效应》《深度学习推荐系统》《百">
<meta property="og:type" content="article">
<meta property="og:title" content="番外篇-《小群效应》阅读笔记">
<meta property="og:url" content="http://example.com/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="origin_star">
<meta property="og:description" content="《小群效应 席卷海量用户的隐性力量》 阅读笔记  也是2022阅读的第一本书，作为头部社群的书籍 与之对应的是《长尾效应》中更关注的长尾数据，这本读完后下一本更新 在社交网络中，占据着金字塔的顶端，就意味着拥有最为丰厚的流量、影响力和收入，在社交网络中，占据着金字塔的顶端，就意味着拥有最为丰厚的流量、影响力和收入 （2022&#x2F;1&#x2F;4 更新） 2022的前三本书单《小群效应》《深度学习推荐系统》《百">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E6%A8%A1%E5%9E%8B%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%A4%BE%E4%BA%A4%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E6%AF%94%E6%95%88%E5%BA%94.png">
<meta property="article:published_time" content="2022-01-04T07:03:50.000Z">
<meta property="article:modified_time" content="2022-01-04T13:05:39.309Z">
<meta property="article:author" content="Xingyuan">
<meta property="article:tag" content="图书笔记">
<meta property="article:tag" content="番外篇">
<meta property="article:tag" content="小群效应">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E6%A8%A1%E5%9E%8B%E5%9B%BE.png">


<link rel="canonical" href="http://example.com/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/","path":"2022/01/04/番外篇-《小群效应》阅读笔记/","title":"番外篇-《小群效应》阅读笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>番外篇-《小群效应》阅读笔记 | origin_star</title>
  




  <!-- 引入jQuery -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
  <!--动态线条背景-->
  <!-- 雪花特效2 -->
  <script type="text/javascript" src="/js/snow2.js"></script>

  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">origin_star</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">xingyuan home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E5%BD%B1%E5%93%8D"><span class="nav-number">1.</span> <span class="nav-text">群体影响：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E8%AF%89%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">群体诉求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E7%BE%A4%E5%88%92%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">社群划分：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xingyuan"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">Xingyuan</p>
  <div class="site-description" itemprop="description">欢迎来到星原小窝</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
	  
	  
       <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=4900028836&auto=1&height=430"></iframe>
       </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="Xingyuan">
      <meta itemprop="description" content="欢迎来到星原小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="origin_star">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          番外篇-《小群效应》阅读笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
	
	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-04 15:03:50 / 修改时间：21:05:39" itemprop="dateCreated datePublished" datetime="2022-01-04T15:03:50+08:00">2022-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
        </span>
    </span>

  
    <span id="/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="番外篇-《小群效应》阅读笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>《小群效应 席卷海量用户的隐性力量》 阅读笔记 </p>
<p>也是2022阅读的第一本书，作为头部社群的书籍</p>
<p>与之对应的是《长尾效应》中更关注的长尾数据，这本读完后下一本更新</p>
<p>在社交网络中，占据着金字塔的顶端，就意味着拥有最为丰厚的流量、影响力和收入，在社交网络中，占据着金字塔的顶端，就意味着拥有最为丰厚的流量、影响力和收入</p>
<p>（2022/1/4 更新）</p>
<p>2022的前三本书单《小群效应》《深度学习推荐系统》《百面机器学习》</p>
<span id="more"></span>

<p>序言篇：</p>
<p>如何应对社交网络的三大挑战：</p>
<p>（1）如何从社交网络中获得用户；</p>
<p>（2）如何快速增加用户的数量；</p>
<p>（3）如何稳定用户及找出变现的商业模式。</p>
<h4 id="群体影响"><a href="#群体影响：" class="headerlink" title="群体影响："></a>群体影响：</h4><p>​      中国经历了漫长的农耕时代，我们习惯了以自然村落为单位，集体协作、共同生活。中国人天生注重集体，强调个体对集体的归属与服从。到了现代，集体主义成为立国精神，我们的集体意识得到进一步强化和培养，集体人格属性进一步深化。集体对于我们有着天然的吸引力和影响力。</p>
<h4 id="群体诉求"><a href="#群体诉求：" class="headerlink" title="群体诉求："></a>群体诉求：</h4><p>​    用户对群体有六个诉求：问答求助、炫耀、寻找共鸣、分享知识和资讯、管理和储备潜在关系、共同认可的长期目标和价值观。其中，问答求助、分享知识和资讯、管理和储备潜在关系属于理性诉求；炫耀、寻找共鸣属于感性诉求；共同认可的长期目标和价值观属于文化的吸引力。</p>
<p>​    这与现实生活中我们与某人成为朋友，成为长期朋友，成为人生挚友的原因并无二致。如同挚友对我们的影响一样，这些社群正在潜移默化地占据我们的心智。</p>
<p><img src="/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E6%A8%A1%E5%9E%8B%E5%9B%BE.png" alt="image-20220104194816961"></p>
<h4 id="社群划分"><a href="#社群划分：" class="headerlink" title="社群划分："></a>社群划分：</h4><p>社群的第一种分法：</p>
<p>​     根据组建目的，社群分为事件驱动型社群和关系驱动型社群。</p>
<p>社群的第二种分法：</p>
<p>​     熟人型和陌生人型熟人型的社群成员多由好友构成，成员之间相互认识，互动紧密，微信群是典型的熟人型社群；陌生人型的社群成员之间互不相识，只是因为某种兴趣、爱好或需求而聚集在一起，传统BBS多属于陌生人型社群。</p>
<p>社群的第三种分法：</p>
<p>​     社群根据用户核心动作的不同分为浏览型和互动型。浏览型社群依赖大量优质内容，只需要极少部分核心用户贡献内容，绝大部分用户浏览消费即可，在浏览型社区中，用户评论和互动行为都非常稀少。互动型社群通常为社交型，高度依赖成员之间的互动、讨论、交流等，对内容的依赖非常少。浏览型和互动型社群典型的区别是，互动型社群中几乎都是在浏览型社群中无法存活的劣质和无意义的内容</p>
<p>社群的第四种分法：</p>
<p>​       关系平等型和关系不平等型，关系平等型是指成员之间互相提供帮助、提供价值。从某种程度上说，微信群多属于关系平等型。关系不平等型是指成员之间的价值获取是单向的，如名人、明星和他们的粉丝之间，名人、明星从粉丝身上得以变现，粉丝则从名人、明星身上得到存在感和认同感，但这种关系是不平等的，粉丝多处在仰视的位置上</p>
<p><img src="/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%A4%BE%E4%BA%A4%E6%A8%A1%E5%9E%8B.png" alt="image-20220104200043835"></p>
<p><img src="/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E6%AF%94%E6%95%88%E5%BA%94.png" alt="image-20220104203623441"></p>
<p>长尾世界利好于平台，头部世界利好于合作伙伴</p>

    </div>

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 图书笔记</a>
              <a href="/tags/%E7%95%AA%E5%A4%96%E7%AF%87/" rel="tag"><i class="fa fa-tag"></i> 番外篇</a>
              <a href="/tags/%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94/" rel="tag"><i class="fa fa-tag"></i> 小群效应</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/30/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" rel="prev" title="第五篇章-图表示学习基础">
                  <i class="fa fa-chevron-left"></i> 第五篇章-图表示学习基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/04/%E7%95%AA%E5%A4%96%E7%AF%87-%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="番外篇-《深度学习推荐系统》阅读笔记">
                  番外篇-《深度学习推荐系统》阅读笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xingyuan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">73k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:06</span>
  </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"pxg5KkG9ObdgHpCWmUIno5TL-gzGzoHsz","app_key":"5g4mEHontJ2nolhwNzVAndk0","server_url":"https://pxg5kkg9.lc-cn-n1-shared.com","security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
