<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":300},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="这一篇章主要总结一下研究生阶段的研究方向–基于图神经网络的推荐算法，开篇的几文章是几篇最新的综述 这部分更希望对几篇综述中提到的文章从思想上有进一步理解，这几天会着重更新这一篇章~😊 （12.17 更）（12.23二更）">
<meta property="og:type" content="article">
<meta property="og:title" content="第五篇章-GNN for Recommendation 三篇综述笔记">
<meta property="og:url" content="http://example.com/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="origin_star">
<meta property="og:description" content="这一篇章主要总结一下研究生阶段的研究方向–基于图神经网络的推荐算法，开篇的几文章是几篇最新的综述 这部分更希望对几篇综述中提到的文章从思想上有进一步理解，这几天会着重更新这一篇章~😊 （12.17 更）（12.23二更）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/stage.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/sequence.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/session.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/GNN_type.png">
<meta property="article:published_time" content="2021-12-14T12:48:38.000Z">
<meta property="article:modified_time" content="2021-12-24T08:42:05.722Z">
<meta property="article:author" content="Xingyuan">
<meta property="article:tag" content="GNN">
<meta property="article:tag" content="recommendation">
<meta property="article:tag" content="survey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/stage.png">


<link rel="canonical" href="http://example.com/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/","path":"2021/12/14/第五篇章-GNN-for-Recommendation-综述笔记/","title":"第五篇章-GNN for Recommendation 三篇综述笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第五篇章-GNN for Recommendation 三篇综述笔记 | origin_star</title>
  




  <!-- 引入jQuery -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
  <!--动态线条背景-->
  <!-- 雪花特效2 -->
  <script type="text/javascript" src="/js/snow2.js"></script>

  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">origin_star</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">xingyuan home</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E5%87%BA%E4%B8%8D%E5%90%8C%E4%BA%8E%E7%AC%AC%E4%B8%80%E7%AF%87survey%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">1.</span> <span class="nav-text">指出不同于第一篇survey的地方：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stage-scenario-objective-application"><span class="nav-number">2.</span> <span class="nav-text">stage, scenario, objective, application</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xingyuan"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">Xingyuan</p>
  <div class="site-description" itemprop="description">欢迎来到星原小窝</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
	  
	  
       <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=4900028836&auto=1&height=430"></iframe>
       </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="Xingyuan">
      <meta itemprop="description" content="欢迎来到星原小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="origin_star">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五篇章-GNN for Recommendation 三篇综述笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
	
	
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-14 20:48:38" itemprop="dateCreated datePublished" datetime="2021-12-14T20:48:38+08:00">2021-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-24 16:42:05" itemprop="dateModified" datetime="2021-12-24T16:42:05+08:00">2021-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/recommendation/" itemprop="url" rel="index"><span itemprop="name">recommendation</span></a>
        </span>
    </span>

  
    <span id="/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="第五篇章-GNN for Recommendation 三篇综述笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这一篇章主要总结一下研究生阶段的研究方向–基于图神经网络的推荐算法，开篇的几文章是几篇最新的综述</p>
<p>这部分更希望对几篇综述中提到的文章从思想上有进一步理解，这几天会着重更新这一篇章~😊</p>
<p>（12.17 更）（12.23二更）</p>
<span id="more"></span>

<p>主要包括：</p>
<p><strong>Graph Neural Networks in Recommender Systems: A Survey</strong></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2011.02260.pdf">https://arxiv.org/pdf/2011.02260.pdf</a></p>
<p><strong>Graph Learning based Recommender Systems: A Review</strong></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.06339.pdf">https://arxiv.org/pdf/2105.06339.pdf</a></p>
<p><strong>Graph Neural Networks for Recommender Systems:</strong></p>
<p><strong>Challenges, Methods, and Directions</strong></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2109.12843.pdf">https://arxiv.org/pdf/2109.12843.pdf</a></p>
<p>同时附上GNN的综述：</p>
<p>A Comprehensive Survey on Graph Neural Networks</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1901.00596.pdf">https://arxiv.org/pdf/1901.00596.pdf</a>).</p>
<p>github地址:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">github.com/RUCAIBox/Awesome-RSPapers</span><br><span class="line">https://zhuanlan.zhihu.com/p/361341288</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>Graph Neural Networks in Recommender Systems: A Survey</strong></p>
<p><strong>未来的研究方向：</strong></p>
<p>异构图的高效gnn</p>
<p> 推荐系统中的大多数图数据是异构的，如用户-项二部图和知识图。在利用GNN进行推荐的现有工作中提出的图神经网络可以看作是基本GNN结构的变体</p>
<p>多图的信息聚合</p>
<p>如何有效地整合来自不同图形的信息需要进一步研究。</p>
<p>推荐中gnn的可扩展性</p>
<p>序列推荐的序列图构造</p>
<hr>
<p><strong>Graph Learning based Recommender Systems: A Review</strong></p>
<p><strong>动机:为什么图表学习适用于RS?</strong></p>
<p>RS中的大多数数据本质上是一个图结构。</p>
<p>图学习具有学习复杂关系的能力。</p>
<p><strong>未来开放的研究方向：</strong></p>
<p>具有动态图学习的RS</p>
<p>因果图学习的可解释RS</p>
<p>具有多重图学习的跨域RS</p>
<p>具有大规模图学习的高效在线RS</p>
<hr>
<p><strong>Graph Neural Networks for Recommender Systems:</strong></p>
<p><strong>Challenges, Methods, and Directions</strong></p>
<h5 id="指出不同于第一篇survey的地方"><a href="#指出不同于第一篇survey的地方：" class="headerlink" title="指出不同于第一篇survey的地方："></a><strong>指出不同于第一篇survey的地方</strong>：</h5><ol>
<li><p>非序列推荐和序列推荐的划分不合理，顺序推荐只是一个特定的推荐场景 ，有特殊的输入和输出设置</p>
</li>
<li><p>没有提供充分的解释为什么GNN可以并且应该用于推荐系统动机和原因</p>
</li>
<li><p>没有解释应用图神经网络推荐的关键挑战和如何解决</p>
</li>
</ol>
<hr>
<h5 id="stage-scenario-objective-application"><a href="#stage-scenario-objective-application" class="headerlink" title="stage, scenario, objective, application"></a><strong>stage, scenario, objective, application</strong></h5><p><strong>stage:</strong></p>
<p><img src="/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/stage.png" alt="stage"></p>
<p>Matching:这个阶段的核心任务是高效地检索潜在的相关项，并获得用户兴趣的粗粒度建模。</p>
<p>Ranking:这个阶段的关键挑战是设计适当的模型来捕获复杂的特性交互。</p>
<p>Re-ranking:满足其他重要的要求，比如新鲜度、多样性、公平性,这个阶段的主要关注点是考虑得分最高的项目之间的多重关系,例如，相似的或可替换的项目可能导致信息冗余.  </p>
<hr>
<p><strong>scenario:</strong></p>
<p><strong>Social Recommendation</strong>:</p>
<p>视频平台可能只是因为微信好友的喜欢行为而喜欢一些视频。 在 与此同时，社会同质性是许多社交平台上的另一个流行现象，即人们倾向于与有相似偏好的人建立社会关系</p>
<p><strong>Sequential Recommendation</strong>:</p>
<p><img src="/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/sequence.png" alt="sequence"></p>
<p>顺序推荐使用用户的历史记录行为序列学习时间戳感知的序列模式，以推荐下一个项目用户可能会感兴趣</p>
<p>当序列长度增加时，同时对用户的短期、长期和动态兴趣进行建模</p>
<p>因为物品可以在多个序列中出现或者用户有多个序列，不同序列之间需要协作信号</p>
<p>**Session-based Recommendation.**：</p>
<p>用户属性和长期的历史互动是不可用的，只有来自匿名用户的短会话数据</p>
<p><img src="/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/session.png" alt="session"></p>
<p>**Bundle Recommendation.**：</p>
<p>Bundle是一种物品的集合，这是一种重要的营销方式 产品推广策略, Bundle推荐的目的是推荐一个组合  </p>
<p>供用户消费的项目比如，Spotify上的音乐播放列表、Pinterest上的插页板、亚马逊上的电脑和宜家上的家具套装</p>
<p><strong>Cross-Domain Recommendation</strong>:</p>
<p>跨域推荐(CDR)已被证明是解决冷启动和数据稀疏问题的一种有前途的方法,单目标推荐和双目标推荐。 单目标方法将信息从源域转移到目标域; 双目标强调相互利用来自源域和目标域。</p>
<p><strong>Multi-behavior Recommendation.</strong></p>
<p>用户与多个推荐系统交互 行为类型，而不是只有一种行为，尽管推荐系统的最终目的是推荐  </p>
<p>用户会购买的产品，用户购买行为与收藏、分享等行为与相比非常少  </p>
<p>不同的行为对目标行为有不同的影响，有些行为可能是强信号，有些可能是弱信号 ，</p>
<p>学习全面的表征具有挑战性，不同的行为从不同类型的项目行为反映了用户的不同偏好; </p>
<hr>
<p><strong>objective</strong> 目标: </p>
<p><strong>Diversity</strong>：多样性</p>
<p>推荐系统通常考虑两种类型的多样性，即个体级多样性和系统级多样性</p>
<p>个体层次的多样性反映了推荐列表涵盖的主题数量以及推荐条目在不同主题上分布的平衡性</p>
<p>系统级多样性有时被称为长尾推荐，低系统级多样性意味着总是推荐所有用户的流行项目，而忽略长尾项目</p>
<p><strong>Explainability</strong>：可解释性</p>
<p>可解释的推荐系统的重点不仅是产生准确的推荐结果，而且有说服力的解释，说明如何和为什么该物品被推荐给一个特定的用户 ，过去的研究采用了两种不同的方法，一种是努力设计内在可解释模型，保证推荐结果的可解释性如主题模型，另一种设计了专门的独立模型来解释由“黑箱”产生的结果，例如，解释挖掘  </p>
<p><strong>Fairness</strong>： 公平性</p>
<p>推荐系统中的公平性可以分为两类：</p>
<p>用户公平和物品公平：用户公平试图确保特定用户之间没有算法偏见 ，物品公平，公平暴露的不同  </p>
<p>物品，或者不同物品之间没有流行偏好。越来越多的证据表明，利用图表数据，例如用户-用户，可以  </p>
<p>加强对公平的影响。 因此，在丰富的图数据下消除不公平的偏见是具有挑战性的。</p>
<hr>
<p><strong>application:</strong></p>
<p>Product recommendation：商品推荐</p>
<p>产品推荐，也被称为电子商务推荐，是推荐系统的应用中最著名的推荐之一，因此，处理多种类型的行为是至关重要的与平台利润密切相关，包括添加到购物车或购买。电子商务平台上，产品可能具有丰富的属性，如价格类别等。</p>
<p>数据集： Amazon , Tmall dataset</p>
<p>POI (Point-of-interest) recommendation： 兴趣点推荐</p>
<p>目的是推荐用户下次访问的新地点/兴趣点。  在兴趣点推荐中有两个重要因素，空间因素和时间因素。 空间因素指的是poi自然存在的地理属性，即地理位置。 此外，用户的由于用户不能访问poi，因此访问在很大程度上也受到其地理活动区域的限制 。时间因素也是非常重要的，因为用户的访问/签到行为总是形成一个序列，这引起下一个POI或后续POI推荐问题 。</p>
<p>数据集： Yelp , Gowalla dataset</p>
<p>News recommendation：新闻推荐</p>
<p>新闻推荐帮助用户找到自己喜欢的新闻，这也是另一个典型的应用。 与其他推荐应用不同的是，新闻推荐需要恰当新闻文本的建模。 因此，可以将自然语言处理方法与推荐模型相结合，更好地提取新闻特征。 此外,用户总是对最新的新闻感兴趣，可能会拒绝过时的。 因此，从快速变化的候选池中快速准确地过滤新闻也是至关重要的。 </p>
<p>数据集：MIND dataset</p>
<p>Movie recommendation：电影推荐</p>
<p>电影推荐是最早的推荐系统之一，早期的电影推荐设置是估计用户对电影的评分，标签从一到五，这被称为显式反馈（<em>explicit feedback</em>），最近，二元隐式反馈（<em>implicit feedback</em>）设置更受欢迎。  </p>
<hr>
<p><strong>2.2 Graph Neural Networks</strong></p>
<p>在图表示学习GRL方面，它的目标是生成图节点、边、 或者子图，它表示图的复杂连接结构  </p>
<p><em>Graph Construction.</em></p>
<p>•同构图，每条边只连接两个节点，且只有一个节点和边的类型。  </p>
<p>•异构图，每条边只连接两个节点，且有多个节点或边的类型。  </p>
<p>•超图，每条边连接两个以上的节点  </p>
<p>隐性社交媒体关系可以被视为一个统一的图，用节点代表个体，用边连接彼此关注的人。 然而,  </p>
<p>由于图像和文本等非结构化数据不显式地包含图结构，因此需要手动定义节点和边来构图。</p>
<p> 知识图谱(KG)，是异构图的一个代表实例。 KG集成了多个数据属性和关系，其中节点和边分别被重新定义为实体和关系。 具体来说，KG中的实体可以涵盖广泛的元素，包括人员、电影、书籍等等。 这些关系被用来描述实体如何与每个实体相关联 。</p>
<p>超图也被用来灵活地处理更复杂的数据(例如，超越成对关系和多模态)[38]，其中每条边都可以连接两个以上的节点。  </p>
<p><em>Network Design<img src="/2021/12/14/%E7%AC%AC%E4%BA%94%E7%AF%87%E7%AB%A0-GNN-for-Recommendation-%E7%BB%BC%E8%BF%B0%E7%AC%94%E8%AE%B0/GNN_type.png" alt="GNN_type"></em></p>
<p>GNN的关键操作是在结构连接之后的图上传播表示，包括聚合邻域表示，将邻域表示与目标节点表示融合，逐层更新图表示。</p>
<p><strong>GCN</strong></p>
<p><strong>GraphSAGE</strong></p>
<p><strong>GAT</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GAT和GraphSAGE都是空域GNN的代表，这一点和频域的GCN形成对照。</span><br><span class="line">原始GCN利用图的拉普拉斯矩阵分解，因此每次迭代更新时需要整个图结构的信息，而GAT、Graph SAGE这类模型可以认为每次聚合迭代时，研究的对象是图中的一个node。</span><br><span class="line">GAT和GraphSAGE在迭代时的主要步骤都可以概括为针对图中每一个node的Massage Passing和Aggregation两步。Massage Passing步骤主要是将当前目标节点的邻居节点（对于大图可以是采样的部分邻居节点，这样来节省训练时间）的特征（即上一层网络的输出）和节点自身上一层的特征concate起来，类似将邻居节点的信息传递过来。Aggregation时，将上一步收集到的特征信息聚合在一起，通常是通过简单的加和或者取平均实现，或者通过简单的神经网络层（线性层或LSTM等）实现。</span><br><span class="line">他们的区别主要在于，GraphSAGE在聚合时通常不加区分的将所有邻居节点的特征（即上一层网络的输出）加和在一起，而并未考虑不同邻居节点的信息对于当前目标节点的重要性问题。这也是GAT论文中提到的Graph SAGE网络的limitation，因此GAT利用attention机制对该问题给出了改进方案，在聚合时通过一个函数f(Xv,Xw)来刻画邻居节点v对于目标节点w的重要性，通常这是通过一个浅层神经网络实现的，之后GAT在聚合时对不同邻居节点的特征信息按照f(Xv,Xw)进行加权聚合得到下一层的节点特征。</span><br><span class="line">从这个意义上来说，GAT和Graph SAGE是有区别的，但是如果理解Graph SAGE中提出的第二步Aggregation操作可以改进为利用attention机制加权平均来实现（事实上Graph SAGE文章中也提出了多种可能的aggregation方案）的话，那么GAT可以看作对于Graph SAGE的一种改进方案，是它的一种变体。</span><br></pre></td></tr></table></figure>

<p>参考链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/507184630/answer/2279996876">https://www.zhihu.com/question/507184630/answer/2279996876</a></p>
<p><strong>HetGNN</strong></p>
<p><strong>HGNN</strong></p>
<p><em>Model Optimization</em></p>
<p>经过GNN之后，我们可以得到包含语义特征的节点或边的表示，为了完成下游的图学习任务，这些嵌入将进一步转化为一般神经网络(如MLP)的目标(如节点属于某一类的概率)。 图的分类、预测和回归任务主要有三个层次:  节点、边和子图。 尽管不同的任务是不同的，但有一个标准的程序对模型的优化。</p>
<p> 对于成对损失函数（pair-wise),采用正负样本对的形式，典型代表BPR loss  </p>
<p>分类任务通常选择（point-wise）损失函数，例如交叉熵损失  </p>
<p><strong>为什么推荐系统需要gnn</strong></p>
<p><strong>将GNNS应用于推荐系统的挑战</strong>  </p>
<p>关键挑战的四个部分。  </p>
<p>•如何为特定任务构建合适的图?  </p>
<p><strong>Graph Constrcution</strong></p>
<p>•如何设计信息传播与聚合机制?  </p>
<p> <strong>Network Design</strong></p>
<p>•如何优化模型?  </p>
<p><strong>Model Optimization</strong></p>
<p>•如何保证模型训练和推理的效率?  </p>
<p><strong>Computation Efficiency</strong></p>
<hr>
<p><strong>4 现有模型</strong></p>
<p>按stage划分</p>
<p>Matching:</p>
<p>Ranking</p>
<p>Re-ranking</p>
<p><strong>5 开放的问题和未来的方向</strong></p>
<p>深层GNN捕获图中高阶相似性</p>
<p>动态图推荐</p>
<p>知识图增强的推荐</p>
<p>效率和可拓展性</p>
<p>自监督的推荐</p>

    </div>

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GNN/" rel="tag"><i class="fa fa-tag"></i> GNN</a>
              <a href="/tags/recommendation/" rel="tag"><i class="fa fa-tag"></i> recommendation</a>
              <a href="/tags/survey/" rel="tag"><i class="fa fa-tag"></i> survey</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/13/%E7%AC%AC%E5%9B%9B%E7%AF%87%E7%AB%A0-spark%E7%AC%94%E8%AE%B0-%E3%80%8Ascala%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97%E3%80%8B/" rel="prev" title="第四篇章-spark笔记-《scala实用指南》《spark streaming实时流式大数据处理》">
                  <i class="fa fa-chevron-left"></i> 第四篇章-spark笔记-《scala实用指南》《spark streaming实时流式大数据处理》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/17/%E7%AC%AC%E4%BA%8C%E7%AF%87%E7%AB%A0-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E5%85%A8%E9%9B%86/" rel="next" title="第二篇章-刷题记录-买卖股票全集">
                  第二篇章-刷题记录-买卖股票全集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xingyuan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">57k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">52 分钟</span>
  </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"pxg5KkG9ObdgHpCWmUIno5TL-gzGzoHsz","app_key":"5g4mEHontJ2nolhwNzVAndk0","server_url":"https://pxg5kkg9.lc-cn-n1-shared.com","security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
